<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BoxFXMLController">
   <children>
      <Button fx:id="roll" layoutX="268.0" layoutY="279.0" mnemonicParsing="false" onAction="#rollRandom" text="Roll" />
      <ImageView fx:id="result" fitHeight="150.0" fitWidth="200.0" layoutX="191.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="textOutput" layoutX="218.0" layoutY="246.0" text="Please choose a game" />
      <MenuButton fx:id="gameSelect" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Game Select">
        <items>
            <RadioMenuItem fx:id="fortnite" mnemonicParsing="false" onAction="#selectFortnite" text="Fortnite">
               <toggleGroup>
                  <ToggleGroup fx:id="Buttons" />
               </toggleGroup>
            </RadioMenuItem>
            <RadioMenuItem fx:id="r6Attack" mnemonicParsing="false" onAction="#selectR6Attack" text="R6S Attack" toggleGroup="$Buttons" />
            <RadioMenuItem fx:id="r6Defend" mnemonicParsing="false" onAction="#selectR6Defend" text="R6S Defend" toggleGroup="$Buttons" />
        </items>
      </MenuButton>
   </children>
</AnchorPane>
